Author: Andreas Tille <tille@debian.org>
Last-Update: 2018-10-31
Description: Missing data for this test

--- a/tests/test_pbdataset_metadata.py
+++ b/tests/test_pbdataset_metadata.py
@@ -134,6 +134,7 @@ class TestDataSet:
         aln = AlignmentSet(outXml)
         assert aln.uuid == oldUuid
 
+    @pytest.mark.skip(reason="pbtestdata is not packaged yet")
     @pytest.mark.internal_data
     def test_merge(self):
         sset_fn = ('/pbi/dept/secondary/siv/testdata/'
--- a/pytest.ini
+++ b/pytest.ini
@@ -1,6 +1,5 @@
 [pytest]
 markers =
-    pbtestdata: requires the 'PacBioTestData' package to be installed
     internal_data: requires access to internal data on '/pbi/dept/secondary/siv/testdata'
     constools: requires 'pbindex', 'samtools' and 'pbmerge' in PATH
 
--- a/setup.py
+++ b/setup.py
@@ -5,7 +5,6 @@ from setuptools import setup, find_packa
 
 test_deps = [
     'coverage',
-    'pbtestdata',
     'pylint',
     'pytest',
     'pytest-cov',
